<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container-head {
            display: flex;
            background: #312234;
            height: 100px;
            /* justify-content: space-between;  */
        }

        .flex-container-head div {
            text-align: center;
            color: white;
        }
        .menu {
            display: flex;
            line-height: 160px;
            justify-content: space-between; 
            flex-direction: row;
            position:absolute;
            right: 0vw;
            font-size: 24px;
        }
        .main {
            line-height: 128px;
            font-size: 24px;
            margin-right: 50px;
        }
        .contacts {
            line-height: 128px;
            font-size: 24px;
            margin-right: 31px;
        }

        .flex-container-body {
            color: white;
            font-size: 30px;
            display: flex;
            margin-top:143px;
            justify-content: space-between; 
        }

        .lower-header {
            background: #312234;
            width: 100vw;
            position: fixed;
            bottom: 0vh;
        }

        .product {
            margin-right: -100px;
            margin-left: 100px;
        }
        
        body {
            margin: 0;
            background-color: #412A45;
        }
        A {
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="flex-container-head">
        <div> <img src="images/Logo.png" alt="Error" height="100px"> </div>
        <div class="menu">
            <a href="Main.html"><div class="main"> Головна </div></a>
            <a href="contacts.html"> <div class="contacts"> Контакти</div> </a>
        </div>
    </div>

    <div class="flex-container-body">
        <div class="product"> 
            <img src="images/prod1.png" alt="Error" width="50%"> 
        </div>
        <div>
            <label for="name" style="color: white; float: left;">Кількість: </label>
            <input type="text" name="partridge" id="partridge" value="1" style="width: 25px; float: right">
        </div>
        <span style="flex-direction: column;">
        <div style="margin-left: 30%;">
            Доступність: <span style="color: #29BD2E;"> В наявності</span>
        </div>
        
            <div> <a href="Det.html" style="color: white;"> <button style="margin-left: -200px; background: #1762A7; width: 189px; font-size: 36px; color: white;"> Замовити </a></div>
        </span> 
    </div>
    <div style="color: white; font-size: 15px; margin-left: 100px;">
        <span style="font-size: 30px;">
            <p>X-Sound mini V1.0</p>
            <p>69.99$</p>
        </span>
        <span style="font-size: 20px;">
            <p>Характеристики:</p>
        </span>
        <p>-Можливість автоматично включити і підключити навушники.</p>
        <p>-Простота настройки.</p>
        <p>-Висока якість звучання.</p>
        <p>-Підзарядка через фірмовий кейс.</p>
        <p>-Перемикання між музикою за допомогою подвійного торкання по -навушника.</p>
        <p>-Підключення по Bluetooth.</p>
        <p>-Маса навушника: 4 грами.</p>
        <p>-Маса з футляром: 40 грам.</p>
        <p>-Акумуляторна батарея дозволяє слухати музику п'ять годин і три години розмовляти по стільниковому зв'язку.</p>
        <p style="height: 100px;">-Підтримка швидкої зарядки. За п'ятнадцять хвилин перебування в кейсі, бездротові навушники заряджаються до трьох годин відтворення музичних композицій і до двох годин роботи, при режимі розмови по мобільній мережі.</p>
    </div>
    <div class="lower-header">
        <div style="margin-left: 90vw;">
            <a href="https://t.me/nxxxthing" target="_blank"> <img src="images/telegram 1.png" alt="Error" style="margin-right: 24px;"> </a>
            <a href="tel:+380987300911"> <img src="images/phone-call 1.png" alt="Error"> </a>
        </div>
    </div>
</body>
</html>
